NPM_TOKEN=
REGISTRY_URL=
GIT_CREDENTIALS= # (optional if you are logged) URL encoded Git username and password in the format <username>:<password>. The username and password must each be individually URL encoded, not the : separating them.
BITBUCKET_TOKEN=
GIT_AUTHOR_NAME=
GIT_AUTHOR_EMAIL=
GIT_COMMITTER_NAME=
GIT_COMMITTER_EMAIL=
MAIN_BRANCH=